{
    "env": {
        "commonjs": true,
        "es6": true
    },
    "globals": {
        "dw": true,
        "customer": true,
        "session": true,
        "request": true,
        "response": true,
        "empty": true,
        "PIPELET_ERROR": true,
        "PIPELET_NEXT": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "import/no-unresolved": "off",
        "indent": ["error", 4, { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "func-names": "off",
        "require-jsdoc": "error",
        "valid-jsdoc": ["error", { "preferType": { "Boolean": "boolean", "Number": "number", "object": "Object", "String": "string" }, "requireReturn": false}],
        "vars-on-top": "off",
        "global-require": "off",
        "no-shadow": ["error", { "allow": ["err", "callback"]}],
        "max-len": "off",
		"no-param-reassign": "off"
    }
}
