{
  "name": "link_deckcommerce",
  "version": "21.1.0",
  "description": "Deck Commerce OMS SFRA Cartridge",
  "main": "index.js",
  "scripts": {
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "cover": "sgmf-scripts --cover",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "lint": "npm run lint:js",
    "lint:js": "sgmf-scripts --lint js",
    "upload": "sgmf-scripts --upload -- ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge link_deckcommerce",
    "compile:js": "sgmf-scripts --compile js"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0",
    "stylelint-scss": "^1.3.4",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "chai": "^3.5.0",
    "proxyquire": "1.7.4",
    "sgmf-scripts": "^1.0.0"
  }
}
